{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "local_notes",
    "node_modules",
    "indium",
    "notes"
  ]
}
